@mixin border-radius-50
  border-radius: 50px
  -moz-border-radius: 50px
  -webkit-border-radius: 50px

@mixin no-box-shadow
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none
    
body
  font-family: Acme, Arial, sans-serif
  background-image: url('beer.jpg')

a
  text-decoration: none

.container
  width: 960px
  margin: 0px auto

.content

  h1
    font-size: 30px
    font-weight: bold
    margin: 20px 0px

  h2
    font-size: 26px
    font-weight: bold
    margin: 20px 0px

  h3
    font-size: 22px
    font-weight: bold
    margin: 10px 0px

  h4
    font-size: 18px
    font-weight: bold
    margin: 10px 0px

  h5
    font-size: 16px
    font-weight: bold
    margin: 10px 0px

  p, input, label, textarea
    font-size: 16px
    margin: 10px 0px
    font-family: Acme, Arial, sans-serif
    