form.inline
  
  input
    padding: 0px
    margin: 0px
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border: none
    padding: 5px
    width: 300px
  
  input.submit
    width: auto
    padding: 5px 15px
    background-color: whitesmoke
    color: maroon
    
    &:hover
      background-color: maroon
      color: whitesmoke