.content
  
  li a
    color: black
    display: block
    font-size: 14px
    margin: 10px 0px
    font-family: Acme, Arial, sans-serif
    cursor: pointer
    
  ul
    
    &.boxes li a
      padding: 5px 10px
        
    &.white li a
      background-color: white
      box-shadow: 0px 0px 5px grey
      -moz-box-shadow: 0px 0px 5px grey
      -webkit-box-shadow: 0px 0px 5px grey
    
      &:hover, &.active
        color: white
        background-color: darkred
        box-shadow: 0px 0px 20px white
        -moz-box-shadow: 0px 0px 20px white
        -webkit-box-shadow: 0px 0px 20px white

    &.orange li a
      background-color: peachpuff

    &.horizontal li
      float: left
      width: 50%
      