.pagination
  text-align: center
  margin: 30px
  
  .page
    
    a
      color: maroon
      background-color: whitesmoke
      padding: 5px 10px 5px 12px
      margin: 5px
      border-radius: 50px
      -moz-border-radius: 50px
      -webkit-border-radius: 50px
    
    &.current, a:hover
      color: whitesmoke
      background-color: maroon
      padding: 5px 10px 5px 12px
      margin: 5px
      border-radius: 50px
      -moz-border-radius: 50px
      -webkit-border-radius: 50px
      
    &.gap
      background: none
      margin: 0px 0px
      padding: 0px
  
  .next, .last, .first, .prev
  
    a
      color: maroon
      background-color: whitesmoke
      padding: 5px 10px
      margin: 0px 5px
      
      &:hover
        color: whitesmoke
        background-color: maroon