table
  text-align: left
  width: 100%
  box-shadow: 0px 2px 5px #222
  -moz-box-shadow: 0px 2px 5px #222
  -webkit-box-shadow: 0px 2px 5px #222
  
  
  thead
    background: maroon
    
  tbody
    background-color: whitesmoke
    
  th
    padding: 10px
    color: whitesmoke
  
  td
    padding: 10px
    border-top: 1px solid #bbb
    border-bottom: 1px solid #bbb
  
  a
    color: maroon
    
    &:hover
      color: red