.tag
  background-color: black
  color: ghostwhite
  padding: 5px
  margin: 5px  

  &.apple
    background-color: firebrick

  &.banana
    background-color: khaki
    color: black  

  &.belgian
    background-color: orange
    color: black

  &.bitter
    background-color: darkred

  &.blueberry
    background-color: blue

  &.bread
    background-color: orange
    color: black

  &.bubbly
    background-color: orange
    color: black

  &.caramel
    background-color: darkorange

  &.cherry
    background-color: firebrick

  &.chocolate
    background-color: chocolate
  
  &.citrus
    background-color: orange
    color: black

  &.clean
    background-color: lightcyan
    color: black

  &.cloudy
    background-color: lightblue
    color: black

  &.cloves
    background-color: green

  &.cocoa
    background-color: chocolate

  &.coffee
    background-color: brown

  &.complex
    background-color: darkmagenta

  &.coriander
    background-color: green
  
  &.creamy
    background-color: khaki
    color: black  
  
  &.crisp
    background-color: dodgerblue
  
  &.dark
    background-color: black
  
  &.dry
    background-color: khaki
    color: black  
  
  &.earthy
    background-color: green

  &.espresso
    background-color: black

  &.floral
    background-color: salmon
    
  &.fruity
    background-color: maroon

  &.full
    background-color: black

  &.hazy
    background-color: lightblue
    color: black

  &.honey
    background-color: gold
    color: black
  
  &.hoppy
    background-color: green
  
  &.gluten
    background-color: lightgreen
    color: black
  
  &.grape
    background-color: purple
  
  &.grapefruit
    background-color: orange
    color: black

  &.herbal
    background-color: green

  &.lemon
    background-color: yellow
    color: black

  &.light
    background-color: khaki
    color: black

  &.malty
    background-color: brown

  &.medium
    background-color: brown

  &.nutty
    background-color: brown

  &.oak
    background-color: brown
  
  &.oatmeal
    background-color: brown

  &.orange
    background-color: orange
    color: black
    
  &.pineapple
    background-color: orange
    color: black

  &.pumpkin
    background-color: darkorange
    color: black

  &.raspberry
    background-color: maroon

  &.refreshing
    background-color: dodgerblue

  &.rich
    background-color: maroon

  &.roasted
    background-color: brown    

  &.rye
    background-color: chocolate    

  &.smoky
    background-color: black

  &.smooth
    background-color: navy

  &.sour
    background-color: red

  &.spicy
    background-color: red
  
  &.strawberry
    background-color: firebrick
  
  &.sweet
    background-color: darkmagenta

  &.tangy
    background-color: orange
    color: black

  &.tart
    background-color: red    

  &.toasted
    background-color: brown    

  &.toffee
    background-color: brown    

  &.vanilla
    background-color: khaki
    color: black  
  
  &.wheat
    background-color: orange
    color: black  
