.wrapper
  width: 96%
  padding:  10px 2%
  margin: 10px 0px 20px
  box-shadow: 0px 2px 5px #222
  -moz-box-shadow: 0px 2px 5px #222
  -webkit-box-shadow: 0px 2px 5px #222
  
  &.white
    background-color: white